footer {
  width: 100vw;
  height: auto;
  color: var(--font-color-primary);
  z-index: 100;
  position: relative;
  margin-top: auto;
}

.footer-container {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 20px;
  font-size: 1.2rem;
}

.footer-right {
  display: flex;
  justify-content: flex-end;
}

.footer-middle {
  display: flex;
  justify-content: center;
}

.footer-middle img {
  width: 100px;
  height: auto;
}

.footer-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.socials {
  font-size: 2rem;
}

@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .footer-left,
  .footer-middle,
  .footer-right {
    justify-content: center;
  }
}
