header {
  width: 100vw;
  height: auto;
  color: white;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 20px;
}

.header-left a {
  display: flex;
  align-items: center;
}

.smiley {
  display: flex;
  padding-right: 10px;
}

.smiley img {
  width: 45px;
  height: auto;
  filter: drop-shadow(0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5));
}

.smiley-animation {
  animation: zoom 2s ease-in-out infinite alternate;
}

@keyframes zoom {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo {
  display: flex;
  justify-content: flex-start;
}

.logo img {
  width: 200px;
  height: auto;
  filter: drop-shadow(0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5));
}

.nav-links ul {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  gap: 4rem;
}

.nav-link {
  display: inline-block;
  margin: 0 20px 0 20px;
  font-size: 1.4rem;
}

a {
  text-decoration: none;
  color: var(--font-color-primary);
}

@media screen and (max-width: 768px) {
}
